<!DOCTYPE html>
<html  dir="rtl">
<style>
*{
    margin: 0;
    padding: 0;
  }</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul id="navmeu-home">
        <li><a href="https://wissamx2.github.io/IWB202/">الرئيسية</a>
        </li>
        <li>
            <a href="https://wissamx2.github.io/IWB202/Properties">العقارات</a>
        </li>
        <li>
            <a href="https://wissamx2.github.io/IWB202/About Us">من نحن</a>
        </li>
        
    </ul>
        <section class="hero-home">
            <h1 class="hero-text1-home">Al Tamayoz for Real Estate Marketing</h1>

        </section>
        <br>
        <center>
            <h1 class="h1-home">بإشراف الدكتور </h1>
            <h3 class="h3-home">Mazen Marwan Khoder</h3>
            <br><br>
            <h1 class="h1-home">اعداد الطلاب </h1>
            <br>
        </center>
        <div id="all-home">
            <div id="line1-home">
                <div id="std-home">
                    <p>
                        <b> كنانة الهواري</b> <br>
                        <b> Kenana Al Hawari</b> <br>
                        <b> Kenana_276549</b> <br>
                        <b> C1 </b>
                    </p>
                </div>
                <div id="std-home">
                    <p>
                        <b> منار يوسف عمايري <br>
                            <b> Manar Youssef Amairi</b> <br>
                            <b> Manar_220942 <br>
                                <b> C6 <br>
                    </p>
                </div>
                <div id="std-home">
                    <p>
                        <b> الاء اكسم سلمان </b><br>
                        <b> Alaa Aksem Salman</b> <br>
                        <b> alaa_313522</b><br>
                        <b> C6 </b>
                    </p>
                </div>
            </div>
            <br>
            <div id="line2-home">
                <div id="std-home">
                    <p>
                        <b> عمر خالد سبسبي </b><br>
                        <b> Omar Khaled Spaceby</b> <br>
                        <b> omar_267538</b><br>
                        <b> C6 </b>
                    </p>
                </div>
                <div id="std-home">
                    <p>
                        <b> عبدالرزاق زهير الور </b> <br>
                        <b> Abdul Razzaq Suhair Al War</b> <br>
                        <b> Abdalrazzak_272273</b> <br>
                        <b> C1 </b>
                    </p>
                </div>
                <div id="std-home">
                    <p>
                        <b> وسام مازن المصفي</b><br>
                        <b> Wesam Al Mosfy</b> <br>
                        <b> wesam_240497</b><br>
                        <b> C1 </b>
                        </pre>
                </div>

            </div>
        </div>

        </div>
        <div id="link-home">
            <a href="https://wissamx2.github.io/IWB202/">رابط الموقع</a>
        </div>


        <footer class="-home">
            Copyright 2024 -- Created By SVU Students
        </footer>

</body>

</html>
